                               
                 Para contactarme...
    /;/;/;/|\;\ \__________________/   
    //;///-'`\;\\    /                        
   ;/;/  _   _\;|;  /  ____________________________________                   
   ||;   -   - |;| /  |  ________________________________  |
   |;|     ^   ;||    | |de:                             | |    
   ||;\  '-=-'/|;|    | |para:brivadeneira@protonmail.com| |
   |||;;.___.;|;||    | |________________________________| |
   |;|"=)   (="`;|    | |  B I U · - - -                 | |
   ||;:`,   ,`;-.|    | |  ____________________________  | |
  /`   \';@;'/   `\   | |                                | |   
 /      '-.-'      \  | |                                | | 
                      | |                                | |
                      | |________________________________| |
                      |____________________________________|
