                         Me considero apasionada,
                  perseverante, perfeccionista y honesta
     /;/;/;/|\;\ \______________________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /    @@@@    @@@@ 
   ||;  -   -  |;| /    @@@@@   @@@@@@        
   |;|    ^    ;||      @@@@@@ @@@@@@@      
   ||;\ '-=-' /|;|      @@@@@@@@@@@@@@    
   |||;;.___.;|;||       @@@@@@@@@@@@  
   |;|"=)   (="`;|         @@@@@@@@ 
   ||;:`,   ,`;-.|           @@@@
  /`   \';@;'/   `\           @@
 /      '-.-'      \      
