                 en la Universidad Nacional de Río Cuarto       .-'    _    '-.        
                \________________________________________/       `-.__  `\_.-'
     /;/;/;/|\;\      /                                            |  `-``\|
    //;///-'`\;\\    /          ` `:- -`                           `-.....-A
   ;/;/  _   _\;|;  /         ...... -..```                                #
   ||;   o   o |;|            -`-...... `.`.  .:                           #
   |;|     ^   ;||           .-  --   -``.-``--.
   ||;\  '-=-'/|;|          .-``.`-   - `-  `-
   |||;;.___.;|;||          -``` ..``.. `...`
   |;|"=)   (="`;|         ..``-.-`  ```. .`
   ||;:`,   ,`;-.|          :` -` ☻`  `.-` -
  /`   \';@;'/   `\         .   . -`.-.```-` 
 /      '-.-'      \       -` ``-`- -     `.`
                          `..`-``   -      `.
                          `. `:.````-``````. 
                          - ``` ````-.```` 
                          -.`     .`-.
                         `:```````-.`
                         ..       --` 
                         :      ..
                         :`   .``
                         -````.`
                        -`     .-
                       `.     .``
                       -    `.. 
                       .-   -
                        ..``-`
                            `-
                            `-
                             .-`
