                  y también estudié informática            
                \_______________________________/
     /;/;/;/|\;\      /
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /  _________        .---"""      """---.  
   ||;  -   -  |;|    :______.-':      :  .--------------.  : 
   |;|    ^    ;||    | ______  |      | :                : | 
   ||;\ '-=-' /|;|    |:______B:|      | | root@pc:#      | | 
   |||;;.___.;|;||    |:______B:|      | |                | | 
   |;|"=)   (="`;|    |:______B:|      | |                | |             
   ||;:`,   ,`;-.|    |         |      | |                | |  
  /`   \';@;'/   `\   |:_____:  |      | |                | |             
 /      '-.-'      \  |    ==   |      | :                : |              
                      |       O |      :  '--------------'  :             
                      |       o |      :'---...______...---'              
                      |       o |-._.-i___/'             \._              
                      |'-.____o_|   '-.   '-...______...-'  `-._          
                      :_________:      `.____________________   `-.___.-. 
                                       .'.eeeeeeeeeeeeeeeeee.'.      :___:
                                     .'.eeeeeeeeeeeeeeeeeeeeee.'.         
                                    :____________________________:
