                  Me gusta aprender
                    cosas nuevas
     /;/;/;/|\;\ \_________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /           _________________________
   ||;  o   o  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |       ___ ___       | |
   |||;;.___.;|;||             | |     _/   Y   \_     | |
   |;|"=)   (="`;|             | |    // ~~ |~~~ \\    | |
   ||;:`,   ,`;-.|             | |   // ~~~ |  ~  \\   | |    {
  /`   \';@;'/   `\            | |  //_____ |______\\  | |     }
 /      '-.-'      \           | | '_______'-'_______' | |    { }
                               | |                     | |   .-~~-.
                               | |                     | | ,|`-__-'|
                               | |                     | | || café |
                               | \_____________________/ | `|      |
                               \_________________________/   `-__-'
                                    \________________/..................
