                  Algunas de mis habilidades informáticas, 
                             y sus niveles son...
     /;/;/;/|\;\ \________________________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /           _________________________
   ||;  -   -  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |  |                  | |
   |||;;.___.;|;||             | |                     | |
   |;|"=)   (="`;|             | |                     | |
   ||;:`,   ,`;-.|             | |                     | |
  /`   \';@;'/   `\            | |                     | |
 /      '-.-'      \           | |                     | |
                               | |                     | |
                               | |                     | |
                               | |                     | |
                               | \_____________________/ |
                               \_________________________/
                                    \________________/
