                               
                  Para más información...
     /;/;/;/|\;\ \_______________________/   
    //;///-'`\;\\    /                        ^__^
   ;/;/  _   _\;|;  /                        /    \
   ||;   o   o |;| /       ______        _.  \_  _/
   |;|     ^   ;||        |    | \        \.   /\     
   ||;\  '-=-'/|;|        |    |__\        \.\/  \
   |||;;.___.;|;||        |  ___  |
   |;|"=)   (="`;|        |  ___  |  
   ||;:`,   ,`;-.|        |_______|
  /`   \';@;'/   `\       
 /      '-.-'      \    https://github.com/brivadeneira/
                                 cv_español.pdf
