
                  Algunas de mis habilidades informáticas,
                         y sus niveles son...
     /;/;/;/|\;\ \________________________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /           _________________________
   ||;  o   o  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |~# BASH      ****    | |
   |||;;.___.;|;||             | |<  HTML />   ****    | |
   |;|"=)   (="`;|             | |(){ C  }     ***     | |
   ||;:`,   ,`;-.|             | |   Java ();  ****    | |
  /`   \';@;'/   `\            | |  #Markdown  ****    | |
 /      '-.-'      \           | |                     | |
                               | |                     | |
                               | |                     | |
                               | |                     | |
                               | \_____________________/ |
                               \_________________________/
                                    \________________/
