                   I really ♥  free software  
                      and its philosophy! 
     /;/;/;/|\;\ \__________________________/   
    //;///-'`\;\\    / 
   ;/;/       \;|;  /           _________________________
   ||;  ^   ^  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | | ,= ,-_-. =.         | |
   |||;;.___.;|;||             | |((_/)o o(\_))        | |
   |;|"=)   (="`;|             | | `-'(. .)`-'         | |
   ||;:`,   ,`;-.|             | |     \_/      .--.   | |
  /`   \';@;'/   `\            | |             |o_o |  | |
 /      '-.-'      \           | |             |:_/ |  | |
                               | |            //   \ \ | |
                               | |           (|     | )| |
                               | |           /'\_   _/`| |
                               | \___________\___)=(___/ |
                               \_________________________/
                                    \________________/
