                  but I enjoy   
                   swimming 
     /;/;/;/|\;\ \____________/   
    //;///-'`\;\\    / 
   ;/;/       \;|;  /           _________________________
   ||;  -   -  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |           .'.`      | |
   |||;;.___.;|;||             | |             .'.`    | |
   |;|"=)   (="`;|             | |            '.`      | |
   ||;:`,   ,`;-.|             | |         .' .'       | |
  /`   \';@;'/   `\            | |       .' .'         | |
 /      '-.-'      \           | |      .' .'_,_       | |
                               | | -''''  .'/\ ()|\    | |
                               | |^~^~^~^~^ \ .-://~^~ | |
                               | |~^~^~^~^~^~^~^~^~^~^ | |
                               | \_____________________/ |
                               \_________________________/
                                    \________________/
