                  Some of my computer skills 
                   and their levels are...
     /;/;/;/|\;\ \__________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /           _________________________
   ||;  -   -  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |  |                  | |
   |||;;.___.;|;||             | |                     | |
   |;|"=)   (="`;|             | |                     | |
   ||;:`,   ,`;-.|             | |                     | |
  /`   \';@;'/   `\            | |                     | |
 /      '-.-'      \           | |                     | |
                               | |                     | |
                               | |                     | |
                               | |                     | |
                               | \_____________________/ |
                               \_________________________/
                                    \________________/
