                  I consider myself passionate,            
                  persevering, perfectionist
     /;/;/;/|\;\ \____________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /   @@@@    @@@@ 
   ||;  o   o  |;| /   @@@@@   @@@@@@        
   |;|    ^    ;||     @@@@@@ @@@@@@@           
   ||;\ '-=-' /|;|     @@@@@@@@@@@@@@        o_/^   \    
   |||;;.___.;|;||      @@@@@@@@@@@@         /_^     `_
   |;|"=)   (="`;|        @@@@@@@@           \/^       \
   ||;:`,   ,`;-.|         @@@@@             / ^        `\
  /`   \';@;'/   `\          @@              ^             `
 /      '-.-'      \                        /^             \


                                  _ _
                             .-. | | |
                             |M|_|A|N|
                             |A|a|.|.|<\
                             |T|r| | | \\
                             |H|t|M|Z|  \>
                            """"""""""""""""
