                  Now I'm studing Telecommunications Engineering            
                \_______________________________________________/
     /;/;/;/|\;\      /
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /       .    .         .    .            .     ______
   ||;  -   -  |;|                  .             .               ////////
   |;|    ^    ;||                 .    .   ________   .  .      /////////    
   ||;\ '-=-' /|;|            .            |.____.  /\        ./////////    
   |||;;.___.;|;||                       .//      \/  |\     /////////
   |;|"=)   (="`;|                .    .//          \ |  \ /////////     
   ||;:`,   ,`;-.|                     ||.    .    .| |  ///////// .     .
  /`   \';@;'/   `\          .         ||           | |//`,/////           
 /      '-.-'      \            .       \\        ./ //  /  \/   .          
                                         \\.___./ //\` '   ,_\     .     .
                             .          .     \ //////\ , /   \        
                                         .    ///////// \|  '  |    .
                                  .         ///////// .   \ _ /          .
                                          /////////                  .   
                                  .   ./////////     .     .     .
                          .           --------   .                  ..   
