                  I consider myself passionate,            
                  persevering, 
     /;/;/;/|\;\ \____________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /   @@@@@    @@@@@ 
   ||;  o   o  |;| /   @@@@@@   @@@@@@@        
   |;|    ^    ;||     @@@@@@@ @@@@@@@@           /^ \
   ||;\ '-=-' /|;|     @@@@@@@@@@@@@@@@        o_/^   \    
   |||;;.___.;|;||      @@@@@@@@@@@@@@         /_^     `_
   |;|"=)   (="`;|        @@@@@@@@@@           \/^       \
   ||;:`,   ,`;-.|         @@@@@@@             / ^        `\
  /`   \';@;'/   `\          @@@@              ^             `
 /      '-.-'      \          @@
