                  I consider myself passionate,            
                  persevering, perfectionist and honest
     /;/;/;/|\;\ \______________________________________   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /  @@@@@    @@@@@ 
   ||;  -   -  |;| /  @@@@@@   @@@@@@@        
   |;|    ^    ;||    @@@@@@@ @@@@@@@@           
   ||;\ '-=-' /|;|    @@@@@@@@@@@@@@@@        o_/       
   |||;;.___.;|;||     @@@@@@@@@@@@@@         /_^     `_
   |;|"=)   (="`;|       @@@@@@@@@@           \/^       \
   ||;:`,   ,`;-.|        @@@@@@@             / ^        `\
  /`   \';@;'/   `\         @@@@              ^             `
 /      '-.-'      \         @@              /^             \
                                            /                \

                                  _ _
                             .-. | | |_              _.-._
                             |M|_|A|N| |            | | | |_
                             |A|a|.|.| |            | | | | |
                             |T|r| | | |            | | | | |
                             |H|t|M|Z| |            |  '-._ |
                            """"""""""""""""      \`\`-.'-._;
                                                   \    '   |
                                                    \  .`  /
                                                     |    |
