                  Some of my computer skills 
                   and their levels are...
     /;/;/;/|\;\ \__________________________/   
    //;///-'`\;\\    / 
   ;/;/ _   _ \;|;  /           _________________________
   ||;  -   -  |;| /           /  _____________________  \      
   |;|    ^    ;||             | /                     \ |
   ||;\ '-=-' /|;|             | |~# BASH      ****    | |
   |||;;.___.;|;||             | |<  HTML />   ****    | |
   |;|"=)   (="`;|             | |(){ C  }     ***     | |
   ||;:`,   ,`;-.|             | |   Java ();  ****    | |
  /`   \';@;'/   `\            | |                     | |
 /      '-.-'      \           | |                     | |
                               | |                     | |
                               | |                     | |
                               | |                     | |
                               | \_____________________/ |
                               \_________________________/
                                    \________________/
